# keycloak-ref

./: .gitignore  README.md  pom.xml
jhipster_webapp/: .yo-rc.json  README.md  angular.json  package-lock.json  package.json  pom.xml  sonar-project.properties
jhipster_webapp/src/main/docker/: app.yml  keycloak.yml  monitoring.yml  sonar.yml
jhipster_webapp/src/main/docker/deployments/: my-user-store-0.0.1-SNAPSHOT-jar-with-dependencies.jar.deployed
jhipster_webapp/src/main/docker/realm-config/: jhipster-realm.json
jhipster_webapp/src/main/java/com/openforce/webapp/: ApplicationWebXml.java  JhipsterWebappApp.java
jhipster_webapp/src/main/jib/: entrypoint.sh
jhipster_webapp/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
jhipster_webapp/src/main/resources/config/tls/: keystore.p12
jhipster_webapp/src/main/resources/i18n/: messages.properties  messages_de.properties  messages_en.properties
jhipster_webapp/src/main/webapp/: index.html  manifest.webapp
jhipster_webapp/src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts
jhipster_webapp/src/main/webapp/app/admin/configuration/: configuration.module.ts  configuration.service.ts
jhipster_webapp/src/main/webapp/app/admin/docs/: docs.module.ts
jhipster_webapp/src/main/webapp/app/admin/health/: health.module.ts
jhipster_webapp/src/main/webapp/app/admin/logs/: logs.module.ts
jhipster_webapp/src/main/webapp/app/admin/metrics/: metrics.module.ts
jhipster_webapp/src/main/webapp/app/blocks/interceptor/: errorhandler.interceptor.ts
jhipster_webapp/src/main/webapp/app/core/: core.module.ts
jhipster_webapp/src/main/webapp/app/core/language/: language.helper.ts
jhipster_webapp/src/main/webapp/app/core/user/: user.service.ts
jhipster_webapp/src/main/webapp/app/entities/: entity.module.ts
jhipster_webapp/src/main/webapp/app/home/: home.module.ts
jhipster_webapp/src/main/webapp/app/layouts/main/: main.component.ts
jhipster_webapp/src/main/webapp/app/shared/: shared-libs.module.ts  shared.module.ts
jhipster_webapp/src/main/webapp/i18n/de/: global.json
jhipster_webapp/src/main/webapp/i18n/en/: global.json
jhipster_webapp/src/test/javascript/spec/: test.module.ts
jhipster_webapp/src/test/resources/: logback.xml
jhipster_webapp/src/test/resources/config/: application.yml
jhipster_webapp/src/test/resources/i18n/: messages_en.properties
jhipster_webapp/webpack/: webpack.prod.js
my-user-store/: pom.xml
my-user-store/src/main/java/com/openforce/keycloak/: MyUserStorageProvider.java  MyUserStorageProviderFactory.java  User.java  UserAdapter.java  UserDatabase.java  UserNotFoundException.java
(+56 files in other folders)
